// File with ".auto" or ".template" extension is AUTOGENERATED and NOT FOR MODIFICATION
// to modify/make translations: copy <prefix>.<lang>.[template or auto] file with new name <prefix>.<new lang>.txt to:
// -- for installed system: "locale" dir in Workspace (including subpath for global files or locale/<module>/ folder for module files)
// -- for module developer project: "locale" dir in the Dolmen SDK project

m:7ef019000000=Demo1 Prvt

// table Customer
t:7ef019006000=Customer
--  Name
f:7ef019006006=Name
--  Phone
f:7ef019006007=Phone
--  Address Line1
f:7ef019006008=Address Line1
--  Address Line2
f:7ef019006009=Address Line2
--  Address Line3
f:7ef01900600a=Address Line3

// table Product
t:7ef019007000=Product
--  Name
f:7ef019007006=Name
--  Price
f:7ef019007007=Price
--  Product Type
f:7ef019007008=Product Type
e:7ef019007008.T=Toy
e:7ef019007008.B=Book

// table Shipping Order
t:7ef019008000=Shipping Order
--  Customer
f:7ef019008006=Customer
--  Order placed at
f:7ef019008008=Order placed at
--  Order paid at
f:7ef019008009=Order paid at
--  Comment
f:7ef01900800a=Comment

// table Shipping Order Product
t:7ef019009000=Shipping Order Product
--  Shipping Order
f:7ef019009006=Shipping Order
--  Product
f:7ef019009008=Product
--  Qnty
f:7ef01900900a=Qnty
--  Comment
f:7ef01900900b=Comment
