// File with ".auto" or ".template" extension is AUTOGENERATED and NOT FOR MODIFICATION
// to modify/make translations: copy <prefix>.<lang>.[template or auto] file with new name <prefix>.<new lang>.txt to:
// -- for installed system: "locale" dir in Workspace (including subpath for global files or locale/<module>/ folder for module files)
// -- for module developer project: "locale" dir in the Dolmen SDK project

m:7ef07d000000=Demo module #1

// table Att File
t:7ef07d021000=Att File
--  Name
f:7ef07d021006=Name
--  File Date
f:7ef07d021007=Дата файла
--  Reference ID
f:7ef07d021008=Reference ID
--  Reference code
f:7ef07d021009=Reference code

// table Att File Data
t:7ef07d022000=Att File Data
--  Att File
f:7ef07d022006=Att File
--  Data
f:7ef07d022008=Data

// table City
t:7ef07d00c000=Город
--  Country
f:7ef07d00c006=Страна
--  Subcountry
f:7ef07d00c008=Регион
--  Name
f:7ef07d00c00a=Наименование
--  Geonameid
f:7ef07d00c00b=Geonameid
--  List Name
f:7ef07d00c00c=List Name

// table Country
t:7ef07d00d000=Страна
--  Name
f:7ef07d00d006=Наименование

// table Customer
t:7ef07d006000=Заказчик
--  Name
f:7ef07d006006=ФИО
--  First Name
f:7ef07d006013=Имя
--  Last Name
f:7ef07d006014=Фамилия
--  Phone
f:7ef07d006007=Телефон
--  Mobile
f:7ef07d00600b=Моб.тел.
--  Address Line1
f:7ef07d006008=Адрес, строка 1
--  Address Line2
f:7ef07d006009=Адрес, строка 2
--  Address Line3
f:7ef07d00600a=Адрес, строка 3
--  Country
f:7ef07d00600c=Страна
--  Subcountry
f:7ef07d00600e=Регион
--  City
f:7ef07d006010=Город
--  Mailing Label
f:7ef07d006015=Почтовый ярлык

// table Customer Abc
t:7ef07d01f000=Заказчик Abc
--  Customer
f:7ef07d01f006=Заказчик
--  Name
f:7ef07d01f008=Имя
--  Sum
f:7ef07d01f009=Сумма
--  Cumulative sum
f:7ef07d01f00a=Накопленная сумма
--  Cumulative percentage
f:7ef07d01f00b=Накопленный процент
--  ABC class
f:7ef07d01f00c=Класс ABC
e:7ef07d01f00c.A=A
e:7ef07d01f00c.B=B
e:7ef07d01f00c.C=C

// table Product
t:7ef07d007000=Товар
--  Name
f:7ef07d007006=Наименование
--  Price
f:7ef07d007009=Цена
--  Product Type
f:7ef07d007008=Тип продукта
e:7ef07d007008.T=Игрушка
e:7ef07d007008.B=Книга
e:7ef07d007008.G=Продовольствие
--  Url
f:7ef07d00700a=Url
--  Shipping From
f:7ef07d00700c=Доставка из
f:7ef07d00700c:d=Отгрузка со склада в этих странах

// table Product Abc
t:7ef07d01e000=Товары Abc
--  Product
f:7ef07d01e00a=Товар
--  Name
f:7ef07d01e006=Наименование
--  Average price
f:7ef07d01e007=Средняя цена
--  Quantity
f:7ef07d01e008=Количество
--  Sum
f:7ef07d01e009=Сумма
--  Cumulative sum
f:7ef07d01e00c=Накопленная сумма
--  Cumulative percentage
f:7ef07d01e00d=Накопленный процент
--  ABC class
f:7ef07d01e00e=Класс ABC
e:7ef07d01e00e.A=A
e:7ef07d01e00e.B=B
e:7ef07d01e00e.C=C

// table Shipping Order
t:7ef07d008000=Заказ
--  Customer
f:7ef07d008006=Заказчик
--  Order placed at
f:7ef07d008008=Дата создания
f:7ef07d008008:d=Ваше местное время
--  Order paid at
f:7ef07d008009=Дата оплаты
--  Shipment Date
f:7ef07d00800b=Дата отгрузки
f:7ef07d00800b:d=Дата отгрузки со склада
--  Total
f:7ef07d00800e=Итого
--  Comment
f:7ef07d00800a=Комментарий

// table Shipping Order Product
t:7ef07d009000=Строка заказа
--  Shipping Order
f:7ef07d009006=Заказ
--  Product
f:7ef07d009008=Товар
--  Qnty
f:7ef07d00900a=Количество
--  Price
f:7ef07d009011=Цена
--  Sum
f:7ef07d009012=Сумма
--  Comment
f:7ef07d00900b=Комментарий

// table Subcountry
t:7ef07d00e000=Регион
--  Country
f:7ef07d00e006=Страна
--  Name
f:7ef07d00e008=Наименование

// table View1
t:7ef07d017000=View1
--  Customer name
f:7ef07d01700c=Имя заказчика
--  Customer phone
f:7ef07d01700d=Телефон заказчика
--  Customer mobile
f:7ef07d01700e=Моб. тел. заказчика
--  Customer address
f:7ef07d01700f=Адрес заказчика
