// File with ".auto" or ".template" extension is AUTOGENERATED and NOT FOR MODIFICATION
// to modify/make translations: copy <prefix>.<lang>.[template or auto] file with new name <prefix>.<new lang>.txt to:
// -- for installed system: "locale" dir in Workspace (including subpath for global files or locale/<module>/ folder for module files)
// -- for module developer project: "locale" dir in the Dolmen SDK project

m:7ef019000000=Demo1 Prvt

// table City
t:7ef01900c000=City
--  Country
f:7ef01900c006=Country
--  Subcountry
f:7ef01900c008=Subcountry
--  Name
f:7ef01900c00a=Name
--  Geonameid
f:7ef01900c00b=Geonameid
--  List Nm
f:7ef01900c00c=List Nm

// table Country
t:7ef01900d000=Country
--  Name
f:7ef01900d006=Name

// table Customer
t:7ef019006000=Customer
--  Name
f:7ef019006006=Name
--  Phone
f:7ef019006007=Phone
--  Mobile
f:7ef01900600b=Mobile
--  Address Line1
f:7ef019006008=Address Line1
--  Address Line2
f:7ef019006009=Address Line2
--  Address Line3
f:7ef01900600a=Address Line3
--  Country
f:7ef01900600c=Country
--  Subcountry
f:7ef01900600e=Subcountry
--  City
f:7ef019006010=City

// table Flt
t:7ef019010000=Flt
--  Search
f:7ef019010006=Search

// table Product
t:7ef019007000=Product
--  Name
f:7ef019007006=Name
--  Price
f:7ef019007007=Price
--  Product Type
f:7ef019007008=Product Type
e:7ef019007008.T=Toy
e:7ef019007008.B=Book
e:7ef019007008.G=Grocery

// table Shipping Order
t:7ef019008000=Shipping Order
--  Customer
f:7ef019008006=Customer
--  Order placed at
f:7ef019008008=Order placed at
--  Order paid at
f:7ef019008009=Order paid at
--  Shipment Date
f:7ef01900800b=Shipment Date
--  Order Total
f:7ef01900800d=Order Total
--  Comment
f:7ef01900800a=Comment

// table Shipping Order Product
t:7ef019009000=Shipping Order Product
--  Shipping Order
f:7ef019009006=Shipping Order
--  Product
f:7ef019009008=Product
--  Qnty
f:7ef01900900a=Qnty
--  Price
f:7ef01900900f=Price
--  Sum
f:7ef019009010=Sum
--  Comment
f:7ef01900900b=Comment

// table Subcountry
t:7ef01900e000=Subcountry
--  Country
f:7ef01900e006=Country
--  Name
f:7ef01900e008=Name

// table View1
t:7ef01900a000=View1
--  Customer name
f:7ef01900a012=Customer name
--  Phone
f:7ef01900a00b=Phone
--  mobile
f:7ef01900a00c=mobile
--  Address line 1
f:7ef01900a00d=Address line 1
--  Address line 2
f:7ef01900a00e=Address line 2
--  Address line 3
f:7ef01900a00f=Address line 3
--  Order Total
f:7ef01900a011=Order Total

// table View2
t:7ef01900b000=View2
--  Price
f:7ef01900b00a=Price
--  Sum
f:7ef01900b00b=Sum

// table View3
t:7ef01900f000=View3
--  Search
f:7ef01900f006=Search

// table View4
t:7ef019011000=View4
--  List Name
f:7ef01901100a=List Name

// table V Dm1
t:7ef019012000=V Dm1

// table V Dm2
t:7ef019013000=V Dm2
