// File with ".auto" or ".template" extension is AUTOGENERATED and NOT FOR MODIFICATION
// to modify/make translations: copy <prefix>.<lang>.[template or auto] file with new name <prefix>.<new lang>.txt to:
// -- for installed system: "locale" dir in Workspace (including subpath for global files or locale/<module>/ folder for module files)
// -- for module developer project: "locale" dir in the Dolmen SDK project

m:7ef019000000=Demo1 Prvt

// table City
t:7ef01900c000=City
--  Country
f:7ef01900c006=Country
--  Subcountry
f:7ef01900c008=Subcountry
--  Name
f:7ef01900c00a=Name
--  Geonameid
f:7ef01900c00b=Geonameid
--  List Name
f:7ef01900c00c=List Name

// table Country
t:7ef01900d000=Country
--  Name
f:7ef01900d006=Name

// table Customer
t:7ef019006000=Customer
--  Name
f:7ef019006006=Name
--  Phone
f:7ef019006007=Phone
--  Mobile
f:7ef01900600b=Mobile
--  Address Line1
f:7ef019006008=Address Line1
--  Address Line2
f:7ef019006009=Address Line2
--  Address Line3
f:7ef01900600a=Address Line3
--  Country
f:7ef01900600c=Country
--  Subcountry
f:7ef01900600e=Subcountry
--  City
f:7ef019006010=City

// table Flt
t:7ef019010000=Flt
--  Search
f:7ef019010006=Search

// table Product
t:7ef019007000=Product
--  Name
f:7ef019007006=Name
--  Price
f:7ef019007007=Price
--  Product Type
f:7ef019007008=Product Type
e:7ef019007008.T=Toy
e:7ef019007008.B=Book
e:7ef019007008.G=Grocery

// table Shipping Order
t:7ef019008000=Shipping Order
--  Customer
f:7ef019008006=Customer
--  Order placed at
f:7ef019008008=Order placed at
--  Order paid at
f:7ef019008009=Order paid at
--  Shipment Date
f:7ef01900800b=Shipment Date
--  Total
f:7ef01900800e=Total
--  Comment
f:7ef01900800a=Comment

// table Shipping Order Product
t:7ef019009000=Shipping Order Product
--  Shipping Order
f:7ef019009006=Shipping Order
--  Product
f:7ef019009008=Product
--  Qnty
f:7ef01900900a=Qnty
--  Price
f:7ef019009011=Price
--  Sum
f:7ef019009012=Sum
--  Comment
f:7ef01900900b=Comment

// table Subcountry
t:7ef01900e000=Subcountry
--  Country
f:7ef01900e006=Country
--  Name
f:7ef01900e008=Name

// table View1
t:7ef019017000=View1
--  Customer name
f:7ef01901700c=Customer name
--  Customer phone
f:7ef01901700d=Customer phone
--  Customer mobile
f:7ef01901700e=Customer mobile
--  Customer address
f:7ef01901700f=Customer address
