m:7efd89000000=Demo module #1

// table Att File
t:7efd89021000=Att File
--  Name
f:7efd89021006=Name
--  File Date
f:7efd89021007=Дата файла
--  Reference ID
f:7efd89021008=Reference ID
--  Reference code
f:7efd89021009=Reference code

// table Att File Data
t:7efd89022000=Att File Data
--  Att File
f:7efd89022006=Att File
--  Data
f:7efd89022008=Data

// table City
t:7efd8900c000=Город
--  Country
f:7efd8900c006=Страна
--  Subcountry
f:7efd8900c008=Регион
--  Name
f:7efd8900c00a=Наименование
--  Geonameid
f:7efd8900c00b=Geonameid
--  List Name
f:7efd8900c00c=List Name

// table Country
t:7efd8900d000=Страна
--  Name
f:7efd8900d006=Наименование

// table Customer
t:7efd89006000=Заказчик
--  Name
f:7efd89006006=ФИО
--  First Name
f:7efd89006013=Имя
--  Last Name
f:7efd89006014=Фамилия
--  Phone
f:7efd89006007=Телефон
--  Mobile
f:7efd8900600b=Моб.тел.
--  Address Line1
f:7efd89006008=Адрес, строка 1
--  Address Line2
f:7efd89006009=Адрес, строка 2
--  Address Line3
f:7efd8900600a=Адрес, строка 3
--  Country
f:7efd8900600c=Страна
--  Subcountry
f:7efd8900600e=Регион
--  City
f:7efd89006010=Город
--  Category
f:7efd89006016=Категория
--  Mailing Label
f:7efd89006015=Почтовый ярлык

// table Customer Abc
t:7efd8901f000=Заказчик Abc
--  Customer
f:7efd8901f006=Заказчик
--  Name
f:7efd8901f008=Имя
--  Sum
f:7efd8901f009=Сумма
--  Cumulative sum
f:7efd8901f00a=Накопленная сумма
--  Cumulative percentage
f:7efd8901f00b=Накопленный процент
--  ABC class
f:7efd8901f00c=Класс ABC


// table Customer Category
t:7efd89025000=Категория заказчика
--  Parent category
f:7efd89025006=Категория-родитель
--  Name
f:7efd89025008=Наименование

// table Customer Product Report
t:7efd89026000=Товарный отчет по заказчикам
--  Customer
f:7efd89026006=Заказчик
--  Product
f:7efd89026007=Товар
--  Count
f:7efd89026008=Количество
--  Value
f:7efd89026009=Сумма
--  Order date
f:7efd8902600a=Дата заказа

// table Product
t:7efd89007000=Товар
--  Name
f:7efd89007006=Наименование
--  Price
f:7efd89007009=Цена
--  Product Type
f:7efd89007008=Тип товара
e:7efd89007008.T=Игрушка
e:7efd89007008.B=Книга
e:7efd89007008.G=Продовольствие
--  Url
f:7efd8900700a=Url
--  Shipping From
f:7efd8900700c=Доставка из
f:7efd8900700c:d=Отгрузка со склада в этих странах

// table Product Abc
t:7efd8901e000=Товары Abc
--  Product
f:7efd8901e00a=Товар
--  Name
f:7efd8901e006=Наименование
--  Average price
f:7efd8901e007=Средняя цена
--  Quantity
f:7efd8901e008=Количество
--  Sum
f:7efd8901e009=Сумма
--  Cumulative sum
f:7efd8901e00c=Накопленная сумма
--  Cumulative percentage
f:7efd8901e00d=Накопленный процент
--  ABC class
f:7efd8901e00e=Класс ABC

// table Shipping Order
t:7efd89008000=Заказ
--  Customer
f:7efd89008006=Заказчик
--  Order placed at
f:7efd89008008=Дата создания
f:7efd89008008:d=Ваше местное время
--  Order paid at
f:7efd89008009=Дата оплаты
--  Shipment Date
f:7efd8900800b=Дата отгрузки
f:7efd8900800b:d=Дата отгрузки со склада
--  Total
f:7efd8900800e=Итого
--  Comment
f:7efd8900800a=Комментарий

// table Shipping Order Product
t:7efd89009000=Строка заказа
--  Shipping Order
f:7efd89009006=Заказ
--  Product
f:7efd89009008=Товар
--  Qnty
f:7efd8900900a=Количество
--  Price
f:7efd89009011=Цена
--  Sum
f:7efd89009012=Сумма
--  Comment
f:7efd8900900b=Комментарий

// table Subcountry
t:7efd8900e000=Регион
--  Country
f:7efd8900e006=Страна
--  Name
f:7efd8900e008=Наименование

// table View1
t:7efd89017000=View1
--  Customer name
f:7efd8901700c=Имя заказчика
--  Customer phone
f:7efd8901700d=Телефон заказчика
--  Customer mobile
f:7efd8901700e=Моб. тел. заказчика
--  Customer address
f:7efd8901700f=Адрес заказчика
