// File with ".auto" or ".template" extension is AUTOGENERATED and NOT FOR MODIFICATION
// to modify/make translations: copy <prefix>.<lang>.[template or auto] file with new name <prefix>.<new lang>.txt to:
// -- for installed system: "locale" dir in Workspace (including subpath for global files or locale/<module>/ folder for module files)
// -- for module developer project: "locale" dir in the Dolmen SDK project

// screens: demo1_order1610:scr@demo1_prvt demo1_order_sums:scr@demo1_prvt sc_order:scr@demo1_prvt demo1_order:scr@demo1_prvt
Billing=Billing
// screens: demo1_order1610:scr@demo1_prvt demo1_order_sums:scr@demo1_prvt sc_order:scr@demo1_prvt demo1_order:scr@demo1_prvt
Comment=Comment
// screens: demo1_customer:scr@demo1_prvt demo1_product:scr@demo1_prvt demo1_order1610:scr@demo1_prvt demo1_order_sums:scr@demo1_prvt sc_order:scr@demo1_prvt demo1_c_details:scr@demo1_prvt demo1_shipping_order:scr@demo1_prvt demo1_order:scr@demo1_prvt demo1_view1:scr@demo1_prvt
Demo1=Demo1
// screens: demo1_order_sums:scr@demo1_prvt sc_order:scr@demo1_prvt
Details=Details
// screens: demo1_order1610:scr@demo1_prvt demo1_order_sums:scr@demo1_prvt demo1_order:scr@demo1_prvt
Odrer=Odrer
// screens: demo1_order1610:scr@demo1_prvt demo1_order_sums:scr@demo1_prvt
"Order ${shipping_order.id}"=Order ${shipping_order.id}
// screens: demo1_order1610:scr@demo1_prvt sc_order:scr@demo1_prvt demo1_shipping_order:scr@demo1_prvt demo1_order:scr@demo1_prvt
"Order items"=Order items
// screens: demo1_order1610:scr@demo1_prvt demo1_order_sums:scr@demo1_prvt sc_order:scr@demo1_prvt demo1_order:scr@demo1_prvt
"Order list"=Order list
// screens: demo1_order1610:scr@demo1_prvt demo1_order_sums:scr@demo1_prvt sc_order:scr@demo1_prvt demo1_order:scr@demo1_prvt
"Order summary"=Order summary
// screens: demo1_shipping_order:scr@demo1_prvt demo1_order:scr@demo1_prvt
Order=Order

//-- demo1_c_details:scr@demo1_prvt --
"Customer details"=Customer details

//-- demo1_customer:scr@demo1_prvt --
Customer=Customer

//-- demo1_order1610:scr@demo1_prvt --
Order1610=Order1610

//-- demo1_order:scr@demo1_prvt --

//-- demo1_order_sums:scr@demo1_prvt --
"Order Items"=Order Items
"Order sums"=Order sums
"Order total: ${view1.total_sum}"=Order total: ${view1.total_sum}

//-- demo1_product:scr@demo1_prvt --
Product=Product

//-- demo1_shipping_order:scr@demo1_prvt --
"Shipping Order"=Shipping Order

//-- demo1_view1:scr@demo1_prvt --
view1=view1

//-- sc_order:scr@demo1_prvt --
"Order # ${shipping_order.id}"=Order # ${shipping_order.id}
Orders=Orders
