// File with ".auto" or ".template" extension is AUTOGENERATED and NOT FOR MODIFICATION
// to modify/make translations: copy <prefix>.<lang>.[template or auto] file with new name <prefix>.<new lang>.txt to:
// -- for installed system: "locale" dir in Workspace (including subpath for global files or locale/<module>/ folder for module files)
// -- for module developer project: "locale" dir in the Dolmen SDK project

// screens: demo1_order1610:scr@demo1_prvt sc_order:scr@demo1_prvt demo1_order:scr@demo1_prvt sc_order_n:scr@demo1_prvt
Address=Address
// screens: demo1_order1610:scr@demo1_prvt sc_order:scr@demo1_prvt demo1_order:scr@demo1_prvt sc_order_n:scr@demo1_prvt
Billing=Billing
// screens: demo1_order1610:scr@demo1_prvt sc_order:scr@demo1_prvt demo1_order:scr@demo1_prvt sc_order_n:scr@demo1_prvt
Comment=Comment
// screens: demo1_order1610:scr@demo1_prvt sc_order:scr@demo1_prvt demo1_order:scr@demo1_prvt sc_order_n:scr@demo1_prvt
Contacts=Contacts
// screens: demo1_customer:scr@demo1_prvt demo1_order1610:scr@demo1_prvt sc_order:scr@demo1_prvt demo1_order:scr@demo1_prvt sc_order_n:scr@demo1_prvt
Customer=Customer
// screens: demo1_customer:scr@demo1_prvt demo1_product:scr@demo1_prvt sc_analysis:scr@demo1_prvt demo1_order1610:scr@demo1_prvt demo1_customer_n:scr@demo1_prvt sc_chart:scr@demo1_prvt sc_order:scr@demo1_prvt demo1_c_details:scr@demo1_prvt demo1_shipping_order:scr@demo1_prvt demo1_order:scr@demo1_prvt sc_order_n:scr@demo1_prvt
Demo1=Demo1
// screens: sc_order:scr@demo1_prvt sc_order_n:scr@demo1_prvt
Details=Details
// screens: demo1_order1610:scr@demo1_prvt demo1_order:scr@demo1_prvt
Odrer=Odrer
// screens: sc_order:scr@demo1_prvt sc_order_n:scr@demo1_prvt
"Order # ${shipping_order.id}"=Order # ${shipping_order.id}
// screens: demo1_order1610:scr@demo1_prvt sc_order:scr@demo1_prvt demo1_shipping_order:scr@demo1_prvt demo1_order:scr@demo1_prvt sc_order_n:scr@demo1_prvt
"Order items"=Order items
// screens: demo1_order1610:scr@demo1_prvt sc_order:scr@demo1_prvt demo1_order:scr@demo1_prvt sc_order_n:scr@demo1_prvt
"Order list"=Order list
// screens: demo1_order1610:scr@demo1_prvt sc_order:scr@demo1_prvt demo1_order:scr@demo1_prvt sc_order_n:scr@demo1_prvt
"Order summary"=Order summary
// screens: demo1_shipping_order:scr@demo1_prvt demo1_order:scr@demo1_prvt
Order=Order
// screens: demo1_customer:scr@demo1_prvt demo1_customer_n:scr@demo1_prvt
Summary=Summary

//-- demo1_c_details:scr@demo1_prvt --
"Customer details"=Customer details

//-- demo1_customer:scr@demo1_prvt --

//-- demo1_customer_n:scr@demo1_prvt --
"Customer N"=Customer N

//-- demo1_order1610:scr@demo1_prvt --
"Order ${shipping_order.id}"=Order ${shipping_order.id}
Order1610=Order1610

//-- demo1_order:scr@demo1_prvt --

//-- demo1_product:scr@demo1_prvt --
Product=Product

//-- demo1_shipping_order:scr@demo1_prvt --
"Shipping Order"=Shipping Order

//-- sc_analysis:scr@demo1_prvt --
"ABC Graph"=ABC Graph
ABC=ABC
"Customers ABC"=Customers ABC
"Data analysis"=Data analysis
"Products ABC"=Products ABC

//-- sc_chart:scr@demo1_prvt --
"ABC analysis graph"=ABC analysis graph
Charts=Charts
"Order total distribution"=Order total distribution

//-- sc_order:scr@demo1_prvt --
Orders=Orders

//-- sc_order_n:scr@demo1_prvt --
"Orders N"=Orders N
