// File with ".auto" or ".template" extension is AUTOGENERATED and NOT FOR MODIFICATION
// to modify/make translations: copy <prefix>.<lang>.[template or auto] file with new name <prefix>.<new lang>.txt to:
// -- for installed system: "locale" dir in Workspace (including subpath for global files or locale/<module>/ folder for module files)
// -- for module developer project: "locale" dir in the Dolmen SDK project


//-- demo1_order:scr@demo1_prvt --
Billing=Billing
Comment=Comment
Demo1=Demo1
Odrer=Odrer
"Order items"=Order items
"Order list"=Order list
"Order summary"=Order summary
Order=Order
