// File with ".auto" or ".template" extension is AUTOGENERATED and NOT FOR MODIFICATION
// to modify/make translations: copy <prefix>.<lang>.[template or auto] file with new name <prefix>.<new lang>.txt to:
// -- for installed system: "locale" dir in Workspace (including subpath for global files or locale/<module>/ folder for module files)
// -- for module developer project: "locale" dir in the Dolmen SDK project

// screens: demo1_order1610:scr@demo1_prvt demo1_order:scr@demo1_prvt
Billing=Billing
// screens: demo1_order1610:scr@demo1_prvt demo1_order:scr@demo1_prvt
Comment=Comment
// screens: demo1_order1610:scr@demo1_prvt demo1_order:scr@demo1_prvt
Demo1=Demo1
// screens: demo1_order1610:scr@demo1_prvt demo1_order:scr@demo1_prvt
Odrer=Odrer
// screens: demo1_order1610:scr@demo1_prvt demo1_order:scr@demo1_prvt
"Order items"=Order items
// screens: demo1_order1610:scr@demo1_prvt demo1_order:scr@demo1_prvt
"Order list"=Order list
// screens: demo1_order1610:scr@demo1_prvt demo1_order:scr@demo1_prvt
"Order summary"=Order summary

//-- demo1_order1610:scr@demo1_prvt --
"Order ${shipping_order.id}"=Order ${shipping_order.id}
Order1610=Order1610

//-- demo1_order:scr@demo1_prvt --
Order=Order
