// File with ".auto" or ".template" extension is AUTOGENERATED and NOT FOR MODIFICATION
// to modify/make translations: copy <prefix>.<lang>.[template or auto] file with new name <prefix>.<new lang>.txt to:
// -- for installed system: "locale" dir in Workspace (including subpath for global files or locale/<module>/ folder for module files)
// -- for module developer project: "locale" dir in the Dolmen SDK project

// screens: sc_analysis:scr@demo1_prvt sc_chart:scr@demo1_prvt
Charts=Charts
// screens: demo1_customer:scr@demo1_prvt sc_order:scr@demo1_prvt
Customer=Customer
// screens: demo1_customer:scr@demo1_prvt demo1_product:scr@demo1_prvt sc_analysis:scr@demo1_prvt demo1_p_details:scr@demo1_prvt demo1_product_ext:scr@demo1_prvt sc_chart:scr@demo1_prvt sc_order:scr@demo1_prvt demo1_c_details:scr@demo1_prvt demo1_shipping_order:scr@demo1_prvt
Demo1=Demo1
// screens: demo1_product:scr@demo1_prvt demo1_product_ext:scr@demo1_prvt sc_order:scr@demo1_prvt
Details=Details
// screens: sc_order:scr@demo1_prvt demo1_shipping_order:scr@demo1_prvt
Id=Id
// screens: demo1_product:scr@demo1_prvt demo1_product_ext:scr@demo1_prvt
"Open link"=Open link
// screens: sc_order:scr@demo1_prvt demo1_shipping_order:scr@demo1_prvt
"Order items"=Order items
// screens: sc_order:scr@demo1_prvt demo1_shipping_order:scr@demo1_prvt
Order=Order

//-- demo1_c_details:scr@demo1_prvt --
"Customer details"=Customer details

//-- demo1_customer:scr@demo1_prvt --
Summary=Summary

//-- demo1_p_details:scr@demo1_prvt --
"${@screen.product_name}"=${@screen.product_name}
"Delete image"=Delete image
"Download image"=Download image
"Product details"=Product details
"Upload image"=Upload image

//-- demo1_product:scr@demo1_prvt --
Product=Product

//-- demo1_product_ext:scr@demo1_prvt --
Download=Download
"File name"=File name
"Product (extended info)"=Product (extended info)
Upload=Upload

//-- demo1_shipping_order:scr@demo1_prvt --
"Shipping Order"=Shipping Order

//-- sc_analysis:scr@demo1_prvt --
"ABC analysis graph"=ABC analysis graph
Analyze=Analyze
"Customers ABC"=Customers ABC
"Data analysis"=Data analysis
"Number of shipping orders by order totals"=Number of shipping orders by order totals
"Percentage of sales by country"=Percentage of sales by country
"Products ABC"=Products ABC
"Sales by country"=Sales by country

//-- sc_chart:scr@demo1_prvt --
"Bar Chart"=Bar Chart
"Line Chart"=Line Chart
"Pie Chart"=Pie Chart
"Spline Chart"=Spline Chart
"Stacked Bar Chart"=Stacked Bar Chart

//-- sc_order:scr@demo1_prvt --
Address=Address
"Auto calculate"=Auto calculate
Billing=Billing
Comment=Comment
Contacts=Contacts
"Get price from Product table if blank"=Get price from Product table if blank
"Order #"=Order #
"Order list"=Order list
"Order summary"=Order summary
"Search in Google"=Search in Google
"Show on Google Maps"=Show on Google Maps
