// File with ".auto" or ".template" extension is AUTOGENERATED and NOT FOR MODIFICATION
// to modify/make translations: copy <prefix>.<lang>.[template or auto] file with new name <prefix>.<new lang>.txt to:
// -- for installed system: "locale" dir in Workspace (including subpath for global files or locale/<module>/ folder for module files)
// -- for module developer project: "locale" dir in the Dolmen SDK project

// screens: demo1_customer:scr@demo1_prvt sc_order:scr@demo1_prvt sc_choose_customer:scr@demo1_prvt
Address=Address
// screens: demo1_customer:scr@demo1_prvt sc_order:scr@demo1_prvt
Billing=Billing
// screens: sc_analysis:scr@demo1_prvt sc_chart:scr@demo1_prvt
Charts=Charts
// screens: demo1_c_details:scr@demo1_prvt redirect_demo1_c_details_1001:scr@demo1_prvt redirect_demo1_c_details_234:scr@demo1_prvt
"Customer details"=Customer details
// screens: demo1_customer:scr@demo1_prvt demo1_customer_html:scr@demo1_prvt sc_order:scr@demo1_prvt redirect_demo1_c_details_1001:scr@demo1_prvt redirect_demo1_c_details_234:scr@demo1_prvt
Customer=Customer
// screens: sc_analysis:scr@demo1_prvt demo1_product_ext:scr@demo1_prvt sc_city:scr@demo1_prvt sc_new_order_item:scr@demo1_prvt sc_edit_order_items:scr@demo1_prvt sc_decor_test_card:scr@demo1_prvt redirect_demo1_c_details_1001:scr@demo1_prvt demo1_customer:scr@demo1_prvt demo1_product:scr@demo1_prvt demo1_customer_html:scr@demo1_prvt sc_chart:scr@demo1_prvt sc_order:scr@demo1_prvt demo1_c_details:scr@demo1_prvt demo1_shipping_order:scr@demo1_prvt sc_recent_orders:scr@demo1_prvt redirect_demo1_c_details_234:scr@demo1_prvt
Demo1=Demo1
// screens: sc_order:scr@demo1_prvt demo1_shipping_order:scr@demo1_prvt
Id=Id
// screens: demo1_product:scr@demo1_prvt demo1_product_ext:scr@demo1_prvt
"Open link"=Open link
// screens: sc_order:scr@demo1_prvt demo1_shipping_order:scr@demo1_prvt
"Order items"=Order items
// screens: sc_order:scr@demo1_prvt sc_new_order_item:scr@demo1_prvt demo1_shipping_order:scr@demo1_prvt sc_edit_order_items:scr@demo1_prvt sc_recent_orders:scr@demo1_prvt
Order=Order
// screens: demo1_product:scr@demo1_prvt demo1_product_ext:scr@demo1_prvt sc_edit_order_items:scr@demo1_prvt
Product=Product

//-- demo1_c_details:scr@demo1_prvt --

//-- demo1_customer:scr@demo1_prvt --
Phones=Phones
Summary=Summary

//-- demo1_customer_html:scr@demo1_prvt --
"Customer (HTML)"=Customer (HTML)
"Customer Details"=Customer Details
"Delete Customer"=Delete Customer
Filter=Filter
Mobile=Mobile
New=New
Phone=Phone

//-- demo1_product:scr@demo1_prvt --

//-- demo1_product_ext:scr@demo1_prvt --
Document=Document
Download=Download
"Edit document"=Edit document
"File name"=File name
"Product (extended info)"=Product (extended info)
"Upload to new row"=Upload to new row
"Upload to this row"=Upload to this row

//-- demo1_shipping_order:scr@demo1_prvt --
"Shipping Order"=Shipping Order

//-- redirect_demo1_c_details_1001:scr@demo1_prvt --

//-- redirect_demo1_c_details_234:scr@demo1_prvt --

//-- sc_analysis:scr@demo1_prvt --
"ABC analysis graph"=ABC analysis graph
Analyze=Analyze
"Customers ABC"=Customers ABC
"Data analysis"=Data analysis
"Number of shipping orders by order totals"=Number of shipping orders by order totals
"Percentage of sales by country"=Percentage of sales by country
"Products ABC"=Products ABC
"Sales by country"=Sales by country

//-- sc_chart:scr@demo1_prvt --
"Bar Chart"=Bar Chart
"Line Chart"=Line Chart
"Pie Chart"=Pie Chart
"Spline Chart"=Spline Chart
"Stacked Bar Chart"=Stacked Bar Chart

//-- sc_choose_customer:scr@demo1_prvt --
"Choose customer"=Choose customer
"Choose this customer"=Choose this customer

//-- sc_city:scr@demo1_prvt --
City=City
TestAltCtrl=TestAltCtrl

//-- sc_decor_test_card:scr@demo1_prvt --
"Decor Test Card"=Decor Test Card

//-- sc_edit_order_comment:scr@demo1_prvt --
"Edit order comment"=Edit order comment

//-- sc_edit_order_items:scr@demo1_prvt --
"Add this product to order"=Add this product to order
"Available products"=Available products
"Edit order items"=Edit order items
"Items in this order"=Items in this order

//-- sc_new_order_item:scr@demo1_prvt --
Cancel=Cancel
"New item"=New item
Save=Save

//-- sc_order:scr@demo1_prvt --
"Add item"=Add item
"Auto calculate"=Auto calculate
Comment=Comment
Contacts=Contacts
Details=Details
"Edit comment"=Edit comment
"Edit items"=Edit items
"Get price from Product table if blank"=Get price from Product table if blank
"Opens in a popup window"=Opens in a popup window
"Order list"=Order list
"Order summary"=Order summary
"Search in Google"=Search in Google
"Show on Google Maps"=Show on Google Maps

//-- sc_recent_orders:scr@demo1_prvt --
"Recent orders"=Recent orders
