// File with ".auto" or ".template" extension is AUTOGENERATED and NOT FOR MODIFICATION
// to modify/make translations: copy <prefix>.<lang>.[template or auto] file with new name <prefix>.<new lang>.txt to:
// -- for installed system: "locale" dir in Workspace (including subpath for global files or locale/<module>/ folder for module files)
// -- for module developer project: "locale" dir in the Roofstone project

// screens: sc_order:scr@demo1_prvt sc_order2:scr@demo1_prvt
"Add item"=Add item
// screens: demo1_customer:scr@demo1_prvt sc_order:scr@demo1_prvt sc_order2:scr@demo1_prvt sc_choose_customer:scr@demo1_prvt
Address=Address
// screens: sc_order:scr@demo1_prvt sc_order2:scr@demo1_prvt
"Auto calculate"=Auto calculate
// screens: demo1_customer:scr@demo1_prvt sc_order:scr@demo1_prvt sc_order2:scr@demo1_prvt
Billing=Billing
// screens: sc_analysis:scr@demo1_prvt sc_chart:scr@demo1_prvt
Charts=Charts
// screens: sc_order:scr@demo1_prvt sc_order2:scr@demo1_prvt
Comment=Comment
// screens: sc_order:scr@demo1_prvt sc_order2:scr@demo1_prvt
Contacts=Contacts
// screens: demo1_c_details:scr@demo1_prvt redirect_demo1_c_details_1001:scr@demo1_prvt redirect_demo1_c_details_234:scr@demo1_prvt
"Customer details"=Customer details
// screens: demo1_customer:scr@demo1_prvt demo1_customer_html:scr@demo1_prvt sc_order:scr@demo1_prvt sc_order2:scr@demo1_prvt sc_customer_category:scr@demo1_prvt redirect_demo1_c_details_1001:scr@demo1_prvt redirect_demo1_c_details_234:scr@demo1_prvt
Customer=Customer
// screens: customerproductreport:scr@demo1_prvt sc_analysis:scr@demo1_prvt sc_sample_data:scr@demo1_prvt demo1_product_ext:scr@demo1_prvt sc_city:scr@demo1_prvt sc_new_order_item:scr@demo1_prvt sc_edit_order_items:scr@demo1_prvt sc_decor_test_card:scr@demo1_prvt redirect_demo1_c_details_1001:scr@demo1_prvt demo1_customer:scr@demo1_prvt demo1_product:scr@demo1_prvt demo1_customer_html:scr@demo1_prvt sc_chart:scr@demo1_prvt sc_order:scr@demo1_prvt demo1_c_details:scr@demo1_prvt sc_order2:scr@demo1_prvt demo1_shipping_order:scr@demo1_prvt sc_recent_orders:scr@demo1_prvt sc_customer_category:scr@demo1_prvt redirect_demo1_c_details_234:scr@demo1_prvt
Demo1=Demo1
// screens: sc_order:scr@demo1_prvt sc_order2:scr@demo1_prvt
Details=Details
// screens: sc_order:scr@demo1_prvt sc_order2:scr@demo1_prvt sc_edit_order_items:scr@demo1_prvt
Down=Down
// screens: sc_order:scr@demo1_prvt sc_order2:scr@demo1_prvt
"Edit comment"=Edit comment
// screens: sc_order:scr@demo1_prvt sc_order2:scr@demo1_prvt
"Edit items"=Edit items
// screens: demo1_customer_html:scr@demo1_prvt sc_order2:scr@demo1_prvt
Filter=Filter
// screens: sc_order:scr@demo1_prvt sc_order2:scr@demo1_prvt
"Get price from Product table if blank"=Get price from Product table if blank
// screens: sc_order:scr@demo1_prvt sc_order2:scr@demo1_prvt demo1_shipping_order:scr@demo1_prvt
Id=Id
// screens: demo1_product:scr@demo1_prvt demo1_product_ext:scr@demo1_prvt
"Open link"=Open link
// screens: sc_order:scr@demo1_prvt sc_order2:scr@demo1_prvt
"Opens in a popup window"=Opens in a popup window
// screens: sc_order:scr@demo1_prvt sc_order2:scr@demo1_prvt demo1_shipping_order:scr@demo1_prvt
"Order items"=Order items
// screens: sc_order:scr@demo1_prvt sc_order2:scr@demo1_prvt
"Order list"=Order list
// screens: sc_order:scr@demo1_prvt sc_order2:scr@demo1_prvt
"Order summary"=Order summary
// screens: sc_order:scr@demo1_prvt sc_order2:scr@demo1_prvt sc_new_order_item:scr@demo1_prvt demo1_shipping_order:scr@demo1_prvt sc_edit_order_items:scr@demo1_prvt sc_recent_orders:scr@demo1_prvt
Order=Order
// screens: demo1_product:scr@demo1_prvt demo1_product_ext:scr@demo1_prvt sc_edit_order_items:scr@demo1_prvt
Product=Product
// screens: sc_order:scr@demo1_prvt sc_order2:scr@demo1_prvt
"Search in Google"=Search in Google
// screens: sc_order:scr@demo1_prvt sc_order2:scr@demo1_prvt
"Show on Google Maps"=Show on Google Maps
// screens: sc_order:scr@demo1_prvt sc_order2:scr@demo1_prvt sc_edit_order_items:scr@demo1_prvt
Up=Up

//-- customerproductreport:scr@demo1_prvt --
"Отчет за период"=Отчет за период
"Товарный отчет по заказчикам"=Товарный отчет по заказчикам

//-- demo1_customer:scr@demo1_prvt --
Phones=Phones
Summary=Summary

//-- demo1_customer_html:scr@demo1_prvt --
"Customer (HTML)"=Customer (HTML)
"Customer Details"=Customer Details
"Delete Customer"=Delete Customer
Mobile=Mobile
New=New
Phone=Phone

//-- demo1_product_ext:scr@demo1_prvt --
Document=Document
Download=Download
"Edit document"=Edit document
"File name"=File name
"Product (extended info)"=Product (extended info)
"Upload to new row"=Upload to new row
"Upload to this row"=Upload to this row

//-- demo1_shipping_order:scr@demo1_prvt --
"Shipping Order"=Shipping Order

//-- sc_analysis:scr@demo1_prvt --
"ABC analysis graph"=ABC analysis graph
Analyze=Analyze
"Customers ABC"=Customers ABC
"Data analysis"=Data analysis
"Number of shipping orders by order totals"=Number of shipping orders by order totals
"Percentage of sales by country"=Percentage of sales by country
"Products ABC"=Products ABC
"Report generated"=Report generated
"Sales by country"=Sales by country

//-- sc_chart:scr@demo1_prvt --
"Bar Chart"=Bar Chart
"Donut Chart"=Donut Chart
"Line Chart"=Line Chart
"Spline Chart"=Spline Chart
"Stacked Bar Chart"=Stacked Bar Chart
"two Y axes"=two Y axes

//-- sc_choose_customer:scr@demo1_prvt --
"Choose customer"=Choose customer
"Choose this customer"=Choose this customer

//-- sc_city:scr@demo1_prvt --
City=City
TestAltCtrl=TestAltCtrl

//-- sc_customer_category:scr@demo1_prvt --
"Customer category"=Customer category

//-- sc_decor_test_card:scr@demo1_prvt --
"Decor Test Card"=Decor Test Card

//-- sc_edit_order_comment:scr@demo1_prvt --
"Edit order comment"=Edit order comment

//-- sc_edit_order_items:scr@demo1_prvt --
"Add this product to order"=Add this product to order
"Available products"=Available products
"Edit order items"=Edit order items
"Items in this order"=Items in this order
MyAction=MyAction

//-- sc_new_order_item:scr@demo1_prvt --
Cancel=Cancel
"New item"=New item
Save=Save

//-- sc_order2:scr@demo1_prvt --
"Order 2"=Order 2

//-- sc_recent_orders:scr@demo1_prvt --
"Recent orders"=Recent orders

//-- sc_sample_data:scr@demo1_prvt --
"Generate orders"=Generate orders
"Load sample data"=Load sample data
"Number of orders to generate"=Number of orders to generate
"Sample data generation"=Sample data generation
