# demo

./: .gitignore  .travis.yml  build.properties  build.xml  module.conf
dataset/: customer.csv  grocery.csv  product.csv
doc/: index.html
doc/common/: dolmendoc.css
doc/ru/: DolmenProdInstall.html  demo1-from-github.html  index.html
module/: module_demo1_prvt.json  module_mymodule.json
module/db/: att_file.json  att_file_data.json  city.json  country.json  customer.json  customer_abc.json  customer_category.json  customer_product_report.json  decor_test_card.json  flt.json  product.json  product_abc.json  product_det.json  product_shipping_from.json  report.json  sales_by_country_report.json  shipping_order.json  shipping_order_filter.json  shipping_order_product.json  subcountry.json  v_dm1.json  v_dm2.json  v_dm3.json  v_dm5.json  v_dm7.json  view1.json  view2.json  view3.json  view4.json
module/decors/: decor_test_card_decor.json  product_decor.json
module/developer/: mp.json  pk.json
module/locale/: error.en.txt  error.ru.txt  global.en.auto  global.ru.txt  other.en.txt  other.ru.txt  screens.en.auto  screens.ru.txt
module/locale/doc_src/ru/: DolmenProdInstall.md  demo1-from-github.md
module/screens/: customerproductreport.json  demo1_c_details.json  demo1_customer.json  demo1_customer_html.json  demo1_customer_n.json  demo1_order.json  demo1_order1610.json  demo1_order_sums.json  demo1_p_details.json  demo1_product.json  demo1_product_ext.json  demo1_shipping_order.json  demo1_view1.json  redirect_demo1_c_details_1001.json  redirect_demo1_c_details_234.json  sc_analysis.json  sc_chart.json  sc_chart_parms.json  sc_choose_customer.json  sc_city.json  sc_customer_category.json  sc_decor_test_card.json  sc_edit_order_comment.json  sc_edit_order_items.json  sc_new_city.json  sc_new_order_item.json  sc_order.json  sc_order2.json  sc_order_n.json  sc_recent_orders.json  sc_sample_data.json
resources/com/dlmdemo/demo1_prvt/: customer.csv  product.csv
src/com/demo1_prvt/: Caller.kt  Chart.kt  CityFiller.kt  CustomActions.kt  Dataset.kt  Demo1.kt  MyModule.kt  Operations.kt  Populate.kt  RefLookup.kt  RefreshTable.kt  ShippingOrderFiller.kt  ShippingOrderProductFiller.kt  Shipping_Order_ProductFiller.kt  Stats.kt  Views.kt
src/com/demo1_prvt/filler/: CityFiller.kt  ProductFiller.kt  ShippingOrderFiller.kt  ShippingOrderProductFiller.kt
src/com/dlmdemo/demo1_prvt/: Caller.kt  Chart.kt  CustomActions.kt  CustomerProductReportSelectedData.kt  Dataset.kt  Demo1.kt  EF2TabMapper.kt  Populate.kt  RefLookup.kt  RefreshTable.kt  Stats.kt  TestPerf.kt  Views.kt
src/com/dlmdemo/demo1_prvt/filler/: CityFiller.kt  ProductFiller.kt
src_includes/com/dolmen/md/demo1_prvt/: extensions.kt
src_includes/com/roofstone/md/demo1_prvt/: extensions.kt
